<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"

        android:text="Sign Up"
        android:textColor="@color/white"

        android:textSize="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/centerLinearLayout"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/loginButtonsLayout"
        android:layout_below="@+id/centerLinearLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:text="Sign Up" />

            <Button
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:text="via Google" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="80dp"
            android:id="@+id/facebookButtonsLayout"
            android:layout_below="@+id/loginButtonsLayout"
            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:paddingHorizontal="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Already have an account" />
    </LinearLayout>

</RelativeLayout>